# testi_project

./: pom.xml
src/test/java/: Task1.java  Task2.java  Task3.java  Task4.java
src/test/resources/response.schemas/: geolocation_response.json
